# spring-mvc-tutorials

./: .gitignore  pom.xml
WebContent/WEB-INF/view/: hello-world-form.jsp  main-view.jsp  process-form.jsp
src/dev/springdemo/config/: SpringAppConfig.java  SpringMvcDispatcherServletInitializer.java
src/dev/springdemo/controllers/: BaseController.java
src/main/java/dev/springdemo/config/: SpringAppConfig.java  SpringMvcDispatcherServletInitializer.java
src/main/java/dev/springdemo/controllers/: HelloWorldController.java
